#news{
	background:darken(@mainColor, 20%);
	.content{
		margin:0 auto;
		text-align: center;
		width:700px;
		height:400px;
		background:lighten(@mainColor, 40%);
	}
	h1{
		text-transform: uppercase;
	}
}